<!-- 
  FILE          : a01.html
  PROJECT       : PROG2001 - Web Development: Hi-Lo in JavaScript and HTML
  PROGRAMMER    : Manthan Rami
  FIRST VERSION : 2019-09-21
  DESCRIPTION   : This is a Hi-Low Game created with HTML and JavaScript.
                  It prompt user for name and maximum guess number and then
                  create a random number between range of maximum number and
                  ask user to guess that random number if user got the number 
                  background wil change to yellow color and show button to Play
                  again. game
-->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <title>Hi-Low Game</title>
     <script type="text/javascript">
            /********************************************************************************************
            FUNCTION :validateName
            DESCRIPTION : This function will validate Name of the user if user has enter name or not
                          before proceding to next step.
            PARAMETERS : Nothing
            RETURNS : Nothing
            **********************************************************************************************/
         function validateName()    //function for validating name of user
          {
            
             var userName = document.getElementById("namePrompt").value;
             //document.getElementById("nameError").innerHTML = "";
             var lettersNSpaces = /^[A-Za-z\s]+$/;
             if ((userName.trim()).length == 0)     //checking if user has given any input Or not
              {
                 document.getElementById("nameError").innerHTML = "Your name <b>cannot</b> be BLANK.";    //Error message if user didn't give any input
                 return false;
             }
             else if(userName.match(lettersNSpaces))  //if user input name then it proceed furthur
             {                
                 document.getElementById("nameError").innerHTML = "";
                 document.getElementById("page1").style.display = "none";   //changing visibility
                 document.getElementById("page2").style.display = "block";   //changing visibility
                 document.getElementById("PromptForNumber").innerHTML = userName + ", Please Enter maximum guess number";   //prompt user for maximum guess number                
             }
             else
             {
              document.getElementById("nameError").innerHTML = "Your name must be made of <b>alpha</b> characters <u>only</u>.";   //Error message if user didn't give any input
              document.getElementById("namePrompt").value="";     //reseting value to empty
              return false;
             }
         }

         var randomNumber = 0;  //global variable
         var temp=0;
          /********************************************************************************************
          FUNCTION :validateName
          DESCRIPTION : This function will validate Number if the user has entered a number or not
                        and if the entered value is proper number or letter and in range.
          PARAMETERS : Nothing
          RETURNS : Nothing
          **********************************************************************************************/
         function validateNumber()    //function for validating the maximum Number
          {
             var inputNumber = document.getElementById("mainNumber").value;             
             if ((inputNumber.trim()).length == 0)    //checking if user has input any number OR not
             {
                 document.getElementById("NumberError").innerHTML = "Your Guess number <b>cannot</b> be Empty !!"   //Error message if blank is empty              
                 return false;
             }
             if (isNaN(inputNumber))    //checking if the user enter alphabet letter 
             {
                document.getElementById("NumberError").innerHTML = "Your Guess number <b>cannot</b> be Alphabet letter !!";   //Error message if user enteralphabet letter
                document.getElementById("mainNumber").value="";     //reseting value to empty
                 return false;
             }

             if (inputNumber <= 1)  //checking if the entered number is less than one or not
             {
                document.getElementById("NumberError").innerHTML = "Your Guess number <b>must</b> be greater than 1 !!";  //Error message if the number is less than 1
                document.getElementById("mainNumber").value="";     //reseting value to empty
                 return false;
             } 
             else     //if user provid valid input it will porcced to the next div.
             {
                 document.getElementById("page2").style.display = "none";           //changing visibility         
                 document.getElementById("PromptForGuess").innerHTML = namePrompt.value + ", Try your luck Enter guess number: ";   //Prompt user for guess number Input 
                 document.getElementById("page3").style.display = "block";          //changing visibility
                 temp=0;
                 document.getElementById("AllowedRange1").innerHTML = "Your allowable guessing range is any value between 1 and " + mainNumber.value; //display user allowed range for guess number
                 randomNumber = parseInt(getRandomInt(1, document.getElementById("mainNumber").value));   //Genrate random number and store it to random
             }
         }
         /********************************************************************************************
         FUNCTION :getRandomInt
         DESCRIPTION : This function will genrate a random number between given range.
         PARAMETERS : minimumNum: minimum number of range
                      maximumNum: maximum number of range
         RETURNS : random genrated number
         **********************************************************************************************/
         function getRandomInt(minimumNum, maximumNum)  //function used for random numnber 
         {
             return Math.floor(Math.random() * (maximumNum - minimumNum + 1)) + minimumNum; //returns random number
         }
         
         /********************************************************************************************
         FUNCTION :gameLogic
         DESCRIPTION : This function is the actual game logic which check for user entered guess number
                       and display appropriate range for user
         PARAMETERS : Nothing
         RETURNS : false
         **********************************************************************************************/
         function gameLogic()     //Actual logic of game 
         {
             var inputGuess = document.getElementById("guessPrompt").value;
             var maxnumber = document.getElementById("mainNumber").value;
             
             if (isNaN(inputGuess))     // checking if user enter any alphabeticall letter
             {
                document.getElementById("Error3").innerHTML = "Your input number <b>cannot</b> be Alphabet letter !!";     //Error message if user enteralphabet letter
                document.getElementById("guessPrompt").value = "";     //reseting value to empty
                 return false;
             }
             if (inputGuess.trim().length == 0)     //checking if user has input any number OR not
             {
                document.getElementById("Error3").innerHTML = "Field Cannot be blank !!";   //Error message if blank is empty              
             }
             inputGuess = parseInt(guessPrompt.value);    //casting to integer
             if (inputGuess == randomNumber) 
             {
                 document.getElementById("Error3").innerHTML = "";  //changing containt  
                 document.getElementById("page3").style.display = "none";           //changing visibility 
                 document.getElementById("page4").style.display = "block";           //changing visibility 
                 document.body.style.background = "yellow";
             }
             if (inputGuess < randomNumber)   //checking if the guessnumber provided by user is less than random generated number or not
             {                 
                 document.getElementById("AllowedRange").innerHTML = "";
                 document.getElementById("Error3").innerHTML = "";

                 if (inputGuess == (randomNumber - 1))   //checking if the guessnumber provided by user is less than one value by random number
                 {  
                   document.getElementById("AllowedRange1").innerHTML = "Your allowable guessing range is any value between " + inputGuess + " and " + mainNumber.value;    //changing allowed range
                   document.getElementById("guessPrompt").value = "";     //reseting value to empty
                   temp=inputGuess;
                 } 
                 else if(inputGuess<temp)  //checking if the guessnumber provided by user is out of range or not
                 {
                  document.getElementById("Error3").innerHTML = "Number is out of the range";   //Error message if it is out of range 
                  document.getElementById("guessPrompt").value = "";     //reseting value to empty
                 }
                 else
                 {    
                     inputGuess = inputGuess + 1;
                     temp=inputGuess;
                     document.getElementById("guessPrompt").value = "";     //reseting value to empty
                     document.getElementById("AllowedRange1").innerHTML = "Your allowable guessing range is any value between " + inputGuess + " and " + mainNumber.value;    //changing allowed range
                     return false;
                 }
             }
             if (inputGuess > maxnumber)    // CHECKING IF THE USER INPUT IS MORE THAN MAXIMUM NUMBER 
             {
                 document.getElementById("Error3").innerHTML = "";
                 document.getElementById("guessPrompt").value = "";     //reseting value to empty
                 document.getElementById("Error3").innerHTML = "Number is out of the range";  //Error message if it is out of range 
                 return false;
             }
         }
         /********************************************************************************************
         FUNCTION :RestartGame
         DESCRIPTION : This function will reset game to the starting point of prompting user name and
                       start game with new values
         PARAMETERS : Nothing
         RETURNS : Nothing
         **********************************************************************************************/
         function RestartGame() //this function will restart the game and prompt user for name 
         {
             document.getElementById("page4").style.display = "none";
             document.getElementById("page1").style.display = "block";
             document.getElementById("namePrompt").value = "";     //reseting value to empty
             document.getElementById("nameError").value = "";          //reseting value to empty        
             document.getElementById("guessPrompt").value = "";     //reseting value to empty
             document.getElementById("NumberError").innerHTML="";
             document.getElementById("mainNumber").value="";
             document.getElementById("AllowedRange1").innerHTML = "";
             document.body.style.background = "white";
             randomNumber = 0;
         }
         /********************************************************************************************
         FUNCTION :PlayAgain
         DESCRIPTION : This function will reset game to the point where game prompt user for maximum
                       guess number and start game from there with new values
         PARAMETERS : Nothing
         RETURNS : Nothing
         **********************************************************************************************/
         function PlayAgain() //this function will restart game with same player name with nprompting for new maximum guess number
         {
             document.getElementById("page4").style.display = "none";
             document.getElementById("page2").style.display = "block";
             document.getElementById("PromptForNumber").value = "";     //reseting value to empty
             document.getElementById("guessPrompt").value = "";     //reseting value to empty
             document.getElementById("mainNumber").value = "";     //reseting value to empty
             document.getElementById("AllowedRange1").innerHTML = "";
             document.body.style.background = "white";
             document.getElementById("NumberError").innerHTML="";
         }
     </script>
 </head>
 <body> 
   
   <div id="page1">
     <table id="inputTable" style="align-content: center"> 
      <h1>
        <em>Welcome TO Hi-Low Game..</em>
      </h1>
       <tr>
         <td>What is your name?</td>
         <td><input id="namePrompt" type="text" /></td>
         <td><input type="button" value="Submit" onclick="validateName()"></td>
         <td>
           <div id="nameError" style="color:red;"></div>
         </td>
       </tr>
     </table>
   </div>
   <div id="page2" style="display:none">
     <table id="inputNumber">
       <tr>
         <td>
           <div id="PromptForNumber"></div>
         </td>
         <td><input id="mainNumber" type="text"></td>
         <td><input type="button" value="Submit" onclick="validateNumber()"></td>
         <td>
           <div id="NumberError" style="color:red;"></div>
         </td>
       </tr>
     </table>
   </div>
   <div id="page3" style="display:none">
     <table id="inputGuess">
       <tr>
         <td>
           <div id="PromptForGuess"></div>
         </td>
         <td><input id="guessPrompt" type="text"></td>
         <td><input type="button" value="Make This Guess" onclick="gameLogic()"></td>
         <td>
           <div id="Error3" style="color:red;"></div>
         </td>
       </tr>
     </table>
     <table>
       <tr>
         <td>
           <div id="AllowedRange1" style="color:red;"></div>
           <div id="AllowedRange" style="color:red;"></div>
         </td>
       </tr>
     </table>
   </div>
   <div id="page4" style="display:none">    
     <h1 >
      You Win!! You guessed the number!!
     </h1 align-content="center">
     <table id="restartTable">
       <tr>
         <td><input id="playagain" type="button" value="Play Again" onclick="PlayAgain()"></td>
         <td><input id="restart" type="button" value="Restart Game" onclick="RestartGame()"></td>
       </tr>
     </table>
   </div>
 </body>
 </html>

