<!DOCTYPE HTML>
<!--
  FILE          : cgi-zoo.html
  PROJECT       : PROG2001 - Web Development: CGI-Zoo 
  PROGRAMMER    : Manthan Rami, Alex MacCumber
  FIRST VERSION : 2019-10-22
  DESCRIPTION   : This is an Html page which prompts user for name and animal selection from the given list and also it validate user information using javaScript.
                  After all validation this page will redirect to and Executable file name animal.exe which threr on server which take user name and animal selection
                  and display appropriate information regarding animal selected by the user with image.
-->
<HTML>

    <HEAD>
        <TITLE>CGI_ZOO FORM</TITLE>
        <script>

            //global variable
            var redcode = true;

            /********************************************************************************************
            FUNCTION :nameValidation
            DESCRIPTION : This function will validate Name of the user if user has enter name or not
                          before proceding to next step.
            PARAMETERS : Nothing
            RETURNS : redcode as singnal to procced to next step
            **********************************************************************************************/
            function nameValidation()
            {
                var userInput = document.getElementById("userName").value;               //Getting user name for validation

                if ((userInput.trim()).length == 0)         //check if the blank is empty or not
                {
                    document.getElementById("nameError").innerHTML = "Your name <b>cannot</b> be BLANK.";
                    redcode = false;
                    return redcode;
                }
                else {
                    // setup the regex for alpha characters and spaces
                    var lettersNSpaces = /^[A-Za-z\s]+$/;
                    if (userInput.match(lettersNSpaces))   //check if the input match the regex format or not
                    {                        
                        document.getElementById("nameError").innerHTML = "";
                        document.getElementById("AnimalPrompt").style.display = "block";
                        document.getElementById("NamePrompt").style.display = "none";
                        document.getElementById("salute").innerHTML = "Hello, " + userInput + " Please Select Animal From below List";
                        redcode = true;
                        return redcode;
                    }
                    else
                    {
                        document.getElementById("nameError").innerHTML = "Your name must be made of <b>alpha</b> characters <u>only</u>.";
                        redcode = false;
                        return redcode;
                    }
                }
            }
            /********************************************************************************************
            FUNCTION :animalValidation
            DESCRIPTION : This function will validate User animal selection and check if the user has 
                          selected any animal from the list or not.
            PARAMETERS : Nothing
            RETURNS : redcode as singnal to procced to next step
            **********************************************************************************************/
            function animalValidation()
            {
                var userSelection = document.getElementById("Animal").value;               //Getting user selection for validation
                // error message / feedback
                if (userSelection != "None")        //check if the user has not selected None.
                {
                    document.getElementById("animalError").innerHTML = "";
                    redcode = true;
                    return redcode;
                }
                if (userSelection == "None")        //check if the user has selecte None or not
                {
                    document.getElementById("animalError").innerHTML = "*Please Select one of the Animal.";
                    redcode = false;
                    return redcode;
                }
            }
            /********************************************************************************************
            FUNCTION :formValidation
            DESCRIPTION : This function will check the value of redcode and returns according to the 
                          value of the redcode.
            PARAMETERS : Nothing
            RETURNS : True if all the user input and selection are perfect else false.
            **********************************************************************************************/
            function formValidation()
            {
                if (redcode)    //check ifthe value of redcode is true
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
        </script>

    </HEAD>

    <BODY style="background-color: lightgray;">
        <FORM name="CGIForm" action="animals.exe" onsubmit="return formValidation()">                        
            <table border="0" width="80%" id="NamePrompt" style="display:block">
                <tr>
                    <td width="20%" align="right"></td>
                    <td width="2%">&nbsp;</td>
                    <td width="5%" align="left"><H2> WELCOME To The Zoo</H2></td>
                </tr>

                <tr>
                    <td width="20%" align="right">Name :</td>
                    <td width="2%">&nbsp;</td>
                    <td width="58%" align="left"><input type="text" id="userName" size="20" placeholder="eg: James Smith " name="firstName" /></td>
                </tr>

                <tr>
                    <td width="20%" align="right"></td>
                    <td width="2%">&nbsp;</td>
                    <td width="58%" align="left"><input type="button" value="Submit" onclick="nameValidation()" /></td>
                </tr>

                <tr>
                    <td width="20%" align="right"></td>
                    <td width="2%">&nbsp;</td>
                    <td width="58%" align="left"><div id="nameError" style="color:red;"></div></td>
                </tr>

            </table>

            <table border="0" width="60%" id="AnimalPrompt" style="display:none;">

                <tr>
                    <td width="20%" align="center"></td>
                    <td width="2%">&nbsp;</td>
                    <td width="25%" align="left"><H2> WELCOME To The Zoo</H2></td>
                </tr>

                <tr>
                    <td width="20%" align="center"></td>
                    <td width="2%">&nbsp;</td>
                    <td width="25%" align="left"><H3 id="salute"></H3></td>
                </tr>

                <tr>
                    <td width="20%" align="right">Select An Animal :</td>
                    <td width="2%">&nbsp;</td>
                    <td width="58%" align="left">
                        <select required name="SelctedAnimal" id="Animal">
                            <option value="None">Select Animal</option>
                            <option value="Lion">Lion</option>
                            <option value="Tiger">Tiger</option>
                            <option value="Zebra">Zebra</option>
                            <option value="Elephant">Elephant</option>
                            <option value="Deer">Deer</option>
                            <option value="Kangaroo">Kangaroo</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td width="20%" align="right"></td>
                    <td width="2%">&nbsp;</td>
                    <td width="58%" align="left"><input type="submit" value="Submit" onclick="animalValidation()" /></td>
                </tr>

                <tr>
                    <td width="20%" align="right"></td>
                    <td width="2%">&nbsp;</td>
                    <td width="58%" align="left"><div id="animalError" style="color:red;"></div></td>
                </tr>

            </table>
            <br />
        </FORM>
    </BODY>
</HTML>
