<!--
* FILE          : 	php-zoo.html
* PROJECT       : 	PROG2001 - A03: Animal-Serve Website Developed in CGI and PHP
* PROGRAMMER    : 	Alex MacCumber, Manthan Rami
* FIRST VERSION : 	2019-10-20
* DESCRIPTION   : 	This html page renders a form that asks for a name and then for the user
*					to select an animal from the dropdown list to be get some information on.
*					Prior to submission, the fields are validated for not having a blank name,
*					and for an animal to have been selected.
-->


<!DOCTYPE HTML>

<HTML>
	<HEAD>
	<TITLE>PHP_ZOO FORM</TITLE>
	<SCRIPT>

	// Set up two global variables to be used in the functions below
	var userName;
	var animalSelected;

	/********************************************************************************************
	FUNCTION 	:	nameValidation
	DESCRIPTION : 	Called to determine if the name provided was valid or not.
					Checks to ensure the name was not blank, and that it contains
					no non-alpha characters
	PARAMETERS 	: 	Nothing
	RETURNS 	: 	nameIsValid, indicates if the name that was entered was valid or not
					as well as if the user should be prompted for an animal selection
	**********************************************************************************************/
	function validateName()
	{
		// Setup a basic regex for letters and spaces
		var nameRegex = /^[A-Za-z\s]+$/;
		var nameIsValid = false;
		document.getElementById("invalidName").innerHTML = "";
		document.getElementById("invalidAnimal").innerHTML = "";

		userName = document.getElementById("nameInput").value;
		
		// Check to see if the name was left blank
		if (userName.trim().length == 0)
		{
			// Name provided was blank
			document.getElementById("invalidName").innerHTML = "Sorry, but you need to provide a valid <b> NAME </b> before submitting";
			nameIsValid = false;
		}
		else
		{
			// Name was not blank, now we will check to make sure it does not contain numbers
			if (userName.match(nameRegex))
			{
				// Name did not contain numbers, so it is valid
				document.getElementById("promptName").style.display = "none"
				document.getElementById("promptAnimal").style.display = "block"
				document.getElementById("secretName").value = userName;
				document.getElementById("greetings").innerHTML = "Welcome, " + userName + ". Please select an animal </br> that you would like to learn more about";
				nameIsValid = true;
			}
			else
			{
				// Name contained numbers, so it is invalid.  Inform user, and reprompt for name
				document.getElementById("invalidName").innerHTML = "Sorry, but your name <b> must </b> only contain letters.";

				nameIsValid = false;
			}
			
		}
		
		if (nameIsValid == false)
		{
			// Put focus onto the name field to help speed up input
			// Highlight it yellow, to make the field stand out
			document.getElementById("nameInput").focus();
			document.getElementById("nameInput").style.background="yellow";
		}
		
		return nameIsValid;
	}



	/********************************************************************************************
	FUNCTION 	: 	validateAnimal
	DESCRIPTION : 	Called to validate that an animal has been selected from the dropdown menu.
					If they have not selected one, they are shown a feedback message indicating this
					and then allowed to reselect
	PARAMETERS 	: 	Nothing
	RETURNS 	: 	validSelectedAnimal, acts as an indication if the form should be submitted
					and the user sent to the information page
	**********************************************************************************************/
	function validateAnimal()
	{
		var validSelectedAnimal = false;

		// Clear feedback divs in to ensure no lingering feedback messages from a prior submission attempt
		document.getElementById("invalidName").innerHTML = "";
		document.getElementById("invalidAnimal").innerHTML = "";

		animalSelected = document.getElementById("animalSelection").value;
		if (animalSelected == "INVALID")
		{
			// The animal they selcted was invalid, this means they forgot to select one from the dropdown menu
			// Print an error message to the screen, to indicate this to them
			document.getElementById("invalidAnimal").innerHTML = "Sorry, but you need to select an <b> ANIMAL </b> before submitting";
			document.getElementById("animalSelection").focus();
		}
		else
		{
			document.getElementById("secretAnimal").value = animalSelected;
			validSelectedAnimal = true;
		}
		return validSelectedAnimal;
	}

	</SCRIPT>
	</HEAD>
	<BODY style="background-color:LightGrey" ONLOAD="document.PHPForm.nameInput.focus()">
		<DIV id="nameDiv" style="display: block">
			<FORM name="PHPForm" action="animals.php" method="POST" onsubmit="return validateAnimal()">
				<TABLE id="promptName" border="0" align="center" width="100%">
					<TR>
						<TD width="33%" align="right"></TD>
						<TD width="19%" align="left"><H1> WELCOME TO THE ZOO</H1></TD>
						<TD width="33%"></TD>
					</TR>
					<TR>
						<TD width="25%"></TD>
						<TD width="25%" align="left"><DIV id="invalidName" style="color:red;" align="left"></DIV></TD>
						<TD width="33%"></TD>
					</TR>
					<TR>
						<TD align="right"></TD>
						<TD align="left"><b>What is your name? : </b><input type="text" id="nameInput" size="20" placeholder="eg: James Smith " name="firstName"/></TD>
					</TR>
					<TR>
						<TD width="25%" align="right"></TD>
						<TD align="left"><input type="button" value="Submit" onclick="return validateName()"/></TD>
					</TR>
				</TABLE>
				<H1 align="center" id="greetings"></H1>
				<TABLE id="promptAnimal" border="0" style="display:none" align="right" width="60%">
					<TR>
					<DIV id="invalidAnimal" style="color:red;" align="center">
						<TD>Pick an animal to learn more about :</TD>
						<TD align="left">
								<SELECT required name="animal" id="animalSelection">
									<OPTION value="INVALID">Select Animal</OPTION>
									<OPTION value="Lion">Lion</OPTION>
									<OPTION value="Tiger">Tiger</OPTION>
									<OPTION value="Zebra">Zebra</OPTION>
									<OPTION value="Elephant">Elephant</OPTION>
									<OPTION value="Deer">Deer</OPTION>
									<OPTION value="Kangaroo">Kangaroo</OPTION>
								</SELECT>

						</TD>
						<TD width="60%" align="left"></DIV></TD>
					</TR>
					<TR>
						<TD width="25%" align="right"></TD>
						<TD width="19%" align="left"><input type="submit" value="Submit" /></TD>
					</TR>
				</TABLE>
				<INPUT type="hidden" id="secretName" 	size="30" name="secretName" />
				<INPUT type="hidden" id="secretAnimal" 	size="30" name="secretAnimal" />
			</FORM>
		<BR/>
	</BODY>
</HTML>
