<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assign08: assign08/Square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assign08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_square_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Square.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  FILE          : Square.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  PROJECT       : assign08</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  PROGRAMMER    : Manthan Rami</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  DATE          : 08-10-2019</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  DESCRIPTION   :</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   This file contains all the prototypes, class defination and constant declaration of Square which is used in project assign08.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&quot;Shape.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> MIN_LENGTH = 0.00;   </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_square.html">Square</a> :<span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> sideLength;   <span class="comment">//side lenght of the square</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//constant declaration </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_square.html#a49413bf6f2fa9610c2e172283f9b7d66">   28</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_square.html#a49413bf6f2fa9610c2e172283f9b7d66">ZERO</a> = 0;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_square.html#a3aa3486699c7e0f280cf9f054ecdc20a">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_square.html#a3aa3486699c7e0f280cf9f054ecdc20a">DECIMAL_PRECISION</a> = 2; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//constructor</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_square.html#a4456d7dfd44012aa637712dfab3657a2">Square</a>(<span class="keywordtype">float</span> slen = MIN_LENGTH, <span class="keywordtype">string</span> buff = <span class="stringliteral">&quot;undefined&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//destructor</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_square.html#a90af7ce1060cff7b717ceddb333846b8">~Square</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//mutator</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a780dc986dde0e20fe82a05f376e2c5ac">SetLength</a>(<span class="keywordtype">float</span>);  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//accessor</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_square.html#a6db4777a16b3be1b32905b6a306fa742">GetLength</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//other methods</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Show</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_square.html#a672629487436cb6dbcff3ba02be2def1">Perimeter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_square.html#a1b47f2c3e554ee22e2ca2319d0392733">Area</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_square.html#a2999f1908cefe7bff385c3dc078870c1">OverallDimension</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// overloaded operator </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_square.html">Square</a> <a class="code" href="class_square.html#a37fb8cb2bf5c45a803ce428aa0d38cd0">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_square.html">Square</a>&amp; obj2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_square.html">Square</a> <a class="code" href="class_square.html#a84095a1e3005fbb2c5d93f98429c44c0">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_square.html">Square</a>&amp; obj2);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_square.html">Square</a> <a class="code" href="class_square.html#a0505b5adfc182283fb812b7474b3eb54">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_square.html">Square</a>&amp; obj2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="class_square.html#a9f08a6bd2c43f3c825d4fc1be63334b3">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_square.html">Square</a>&amp; obj2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_square.html">Square</a> <a class="code" href="class_square.html#af20c642b47d9415648161e9dab8dd248">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_square.html">Square</a>&amp; obj2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};  </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_square_html_a49413bf6f2fa9610c2e172283f9b7d66"><div class="ttname"><a href="class_square.html#a49413bf6f2fa9610c2e172283f9b7d66">Square::ZERO</a></div><div class="ttdeci">static const int ZERO</div><div class="ttdoc">used to for comaprison range of resultant side length value</div><div class="ttdef"><b>Definition:</b> Square.h:28</div></div>
<div class="ttc" id="aclass_square_html_a37fb8cb2bf5c45a803ce428aa0d38cd0"><div class="ttname"><a href="class_square.html#a37fb8cb2bf5c45a803ce428aa0d38cd0">Square::operator+</a></div><div class="ttdeci">Square operator+(const Square &amp;obj2)</div><div class="ttdoc">Called to add two object of type Square.</div><div class="ttdef"><b>Definition:</b> Square.cpp:226</div></div>
<div class="ttc" id="aclass_square_html_a3aa3486699c7e0f280cf9f054ecdc20a"><div class="ttname"><a href="class_square.html#a3aa3486699c7e0f280cf9f054ecdc20a">Square::DECIMAL_PRECISION</a></div><div class="ttdeci">static const int DECIMAL_PRECISION</div><div class="ttdoc">used to set decimal precision in output format of square information</div><div class="ttdef"><b>Definition:</b> Square.h:29</div></div>
<div class="ttc" id="aclass_square_html_a780dc986dde0e20fe82a05f376e2c5ac"><div class="ttname"><a href="class_square.html#a780dc986dde0e20fe82a05f376e2c5ac">Square::SetLength</a></div><div class="ttdeci">void SetLength(float)</div><div class="ttdoc">To instantiate colour data member of shape class to given a set of attribute values.</div><div class="ttdef"><b>Definition:</b> Square.cpp:96</div></div>
<div class="ttc" id="aclass_square_html_af20c642b47d9415648161e9dab8dd248"><div class="ttname"><a href="class_square.html#af20c642b47d9415648161e9dab8dd248">Square::operator*</a></div><div class="ttdeci">Square operator*(const Square &amp;obj2)</div><div class="ttdoc">Called to multiply two square object and return temp object.</div><div class="ttdef"><b>Definition:</b> Square.cpp:313</div></div>
<div class="ttc" id="aclass_square_html_a2a7e3a73cfbe9045d8a27dd8f738fda9"><div class="ttname"><a href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Square::Show</a></div><div class="ttdeci">void Show(void)</div><div class="ttdoc">Called To display out object information.</div><div class="ttdef"><b>Definition:</b> Square.cpp:191</div></div>
<div class="ttc" id="aclass_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">The purpose of this class is to realistically model the physical attributes and functionallity of a S...</div><div class="ttdef"><b>Definition:</b> Square.h:21</div></div>
<div class="ttc" id="aclass_square_html_a2999f1908cefe7bff385c3dc078870c1"><div class="ttname"><a href="class_square.html#a2999f1908cefe7bff385c3dc078870c1">Square::OverallDimension</a></div><div class="ttdeci">float OverallDimension(void)</div><div class="ttdoc">Called To calculate the OverallDimension of the square.</div><div class="ttdef"><b>Definition:</b> Square.cpp:169</div></div>
<div class="ttc" id="aclass_square_html_a1b47f2c3e554ee22e2ca2319d0392733"><div class="ttname"><a href="class_square.html#a1b47f2c3e554ee22e2ca2319d0392733">Square::Area</a></div><div class="ttdeci">float Area(void)</div><div class="ttdoc">Called To calculate the Area of the square.</div><div class="ttdef"><b>Definition:</b> Square.cpp:147</div></div>
<div class="ttc" id="aclass_square_html_a90af7ce1060cff7b717ceddb333846b8"><div class="ttname"><a href="class_square.html#a90af7ce1060cff7b717ceddb333846b8">Square::~Square</a></div><div class="ttdeci">~Square()</div><div class="ttdoc">Called upon to destroy a Square object - once it loses scope</div><div class="ttdef"><b>Definition:</b> Square.cpp:52</div></div>
<div class="ttc" id="aclass_square_html_a6db4777a16b3be1b32905b6a306fa742"><div class="ttname"><a href="class_square.html#a6db4777a16b3be1b32905b6a306fa742">Square::GetLength</a></div><div class="ttdeci">float GetLength(void)</div><div class="ttdoc">Called to get the value of sideLength data member of the object.</div><div class="ttdef"><b>Definition:</b> Square.cpp:74</div></div>
<div class="ttc" id="aclass_square_html_a4456d7dfd44012aa637712dfab3657a2"><div class="ttname"><a href="class_square.html#a4456d7dfd44012aa637712dfab3657a2">Square::Square</a></div><div class="ttdeci">Square(float slen=MIN_LENGTH, string buff=&quot;undefined&quot;)</div><div class="ttdoc">To instantiate a new Square object - given a set of attribute values.</div><div class="ttdef"><b>Definition:</b> Square.cpp:29</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The purpose of this class is to realistically model the physical attributes and functionallity of a S...</div><div class="ttdef"><b>Definition:</b> Shape.h:35</div></div>
<div class="ttc" id="aclass_square_html_a84095a1e3005fbb2c5d93f98429c44c0"><div class="ttname"><a href="class_square.html#a84095a1e3005fbb2c5d93f98429c44c0">Square::operator-</a></div><div class="ttdeci">Square operator-(const Square &amp;obj2)</div><div class="ttdoc">Called to substract value of two square ibject.</div><div class="ttdef"><b>Definition:</b> Square.cpp:339</div></div>
<div class="ttc" id="aclass_square_html_a0505b5adfc182283fb812b7474b3eb54"><div class="ttname"><a href="class_square.html#a0505b5adfc182283fb812b7474b3eb54">Square::operator=</a></div><div class="ttdeci">Square operator=(const Square &amp;obj2)</div><div class="ttdoc">Called to assign value of one object to another.</div><div class="ttdef"><b>Definition:</b> Square.cpp:256</div></div>
<div class="ttc" id="aclass_square_html_a672629487436cb6dbcff3ba02be2def1"><div class="ttname"><a href="class_square.html#a672629487436cb6dbcff3ba02be2def1">Square::Perimeter</a></div><div class="ttdeci">float Perimeter(void)</div><div class="ttdoc">Called To calculate the perimeter of the square.</div><div class="ttdef"><b>Definition:</b> Square.cpp:125</div></div>
<div class="ttc" id="aclass_square_html_a9f08a6bd2c43f3c825d4fc1be63334b3"><div class="ttname"><a href="class_square.html#a9f08a6bd2c43f3c825d4fc1be63334b3">Square::operator==</a></div><div class="ttdeci">bool operator==(const Square &amp;obj2)</div><div class="ttdoc">Called to check if both the sqaure object have the same value.</div><div class="ttdef"><b>Definition:</b> Square.cpp:283</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7de7cd855efbc4b52433683b29161b3d.html">assign08</a></li><li class="navelem"><b>Square.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
