<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assign08: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assign08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_square.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Square Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_square.html">Square</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a1b47f2c3e554ee22e2ca2319d0392733">Area</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#a3aa3486699c7e0f280cf9f054ecdc20a">DECIMAL_PRECISION</a></td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetColour</b>() const (defined in <a class="el" href="class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#a6db4777a16b3be1b32905b6a306fa742">GetLength</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetName</b>() const (defined in <a class="el" href="class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#af20c642b47d9415648161e9dab8dd248">operator*</a>(const Square &amp;obj2)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a37fb8cb2bf5c45a803ce428aa0d38cd0">operator+</a>(const Square &amp;obj2)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#a84095a1e3005fbb2c5d93f98429c44c0">operator-</a>(const Square &amp;obj2)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a0505b5adfc182283fb812b7474b3eb54">operator=</a>(const Square &amp;obj2)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#a9f08a6bd2c43f3c825d4fc1be63334b3">operator==</a>(const Square &amp;obj2)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a2999f1908cefe7bff385c3dc078870c1">OverallDimension</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#a672629487436cb6dbcff3ba02be2def1">Perimeter</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetColour</b>(string) (defined in <a class="el" href="class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#a780dc986dde0e20fe82a05f376e2c5ac">SetLength</a>(float)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetName</b>(string) (defined in <a class="el" href="class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#af6d3ad0472c93d4ea96f44637143745f">Shape</a>(string name=&quot;Unknown&quot;, string colour=&quot;undefined&quot;)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Show</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#a4456d7dfd44012aa637712dfab3657a2">Square</a>(float slen=MIN_LENGTH, string buff=&quot;undefined&quot;)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a49413bf6f2fa9610c2e172283f9b7d66">ZERO</a></td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Shape</b>() (defined in <a class="el" href="class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a90af7ce1060cff7b717ceddb333846b8">~Square</a>()</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
