<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assign08: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assign08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_square.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Square Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to realistically model the physical attributes and functionallity of a <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a>.  
 <a href="class_square.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_square_8h_source.html">Square.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Square:</div>
<div class="dyncontent">
<div class="center"><img src="class_square__inherit__graph.png" border="0" usemap="#_square_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Square:</div>
<div class="dyncontent">
<div class="center"><img src="class_square__coll__graph.png" border="0" usemap="#_square_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4456d7dfd44012aa637712dfab3657a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a4456d7dfd44012aa637712dfab3657a2">Square</a> (float slen=MIN_LENGTH, string buff=&quot;undefined&quot;)</td></tr>
<tr class="memdesc:a4456d7dfd44012aa637712dfab3657a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a> object - given a set of attribute values.  <a href="class_square.html#a4456d7dfd44012aa637712dfab3657a2">More...</a><br /></td></tr>
<tr class="separator:a4456d7dfd44012aa637712dfab3657a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af7ce1060cff7b717ceddb333846b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a90af7ce1060cff7b717ceddb333846b8">~Square</a> ()</td></tr>
<tr class="memdesc:a90af7ce1060cff7b717ceddb333846b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called upon to <em>destroy</em> a <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a> object - once it loses <b>scope</b>  <a href="class_square.html#a90af7ce1060cff7b717ceddb333846b8">More...</a><br /></td></tr>
<tr class="separator:a90af7ce1060cff7b717ceddb333846b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780dc986dde0e20fe82a05f376e2c5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a780dc986dde0e20fe82a05f376e2c5ac">SetLength</a> (float)</td></tr>
<tr class="memdesc:a780dc986dde0e20fe82a05f376e2c5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate colour data member of shape class to given a set of attribute values.  <a href="class_square.html#a780dc986dde0e20fe82a05f376e2c5ac">More...</a><br /></td></tr>
<tr class="separator:a780dc986dde0e20fe82a05f376e2c5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db4777a16b3be1b32905b6a306fa742"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a6db4777a16b3be1b32905b6a306fa742">GetLength</a> (void)</td></tr>
<tr class="memdesc:a6db4777a16b3be1b32905b6a306fa742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get the value of sideLength data member of the object.  <a href="class_square.html#a6db4777a16b3be1b32905b6a306fa742">More...</a><br /></td></tr>
<tr class="separator:a6db4777a16b3be1b32905b6a306fa742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e3a73cfbe9045d8a27dd8f738fda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Show</a> (void)</td></tr>
<tr class="memdesc:a2a7e3a73cfbe9045d8a27dd8f738fda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called To display out object information.  <a href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">More...</a><br /></td></tr>
<tr class="separator:a2a7e3a73cfbe9045d8a27dd8f738fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672629487436cb6dbcff3ba02be2def1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a672629487436cb6dbcff3ba02be2def1">Perimeter</a> (void)</td></tr>
<tr class="memdesc:a672629487436cb6dbcff3ba02be2def1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called To calculate the perimeter of the square.  <a href="class_square.html#a672629487436cb6dbcff3ba02be2def1">More...</a><br /></td></tr>
<tr class="separator:a672629487436cb6dbcff3ba02be2def1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b47f2c3e554ee22e2ca2319d0392733"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a1b47f2c3e554ee22e2ca2319d0392733">Area</a> (void)</td></tr>
<tr class="memdesc:a1b47f2c3e554ee22e2ca2319d0392733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called To calculate the Area of the square.  <a href="class_square.html#a1b47f2c3e554ee22e2ca2319d0392733">More...</a><br /></td></tr>
<tr class="separator:a1b47f2c3e554ee22e2ca2319d0392733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999f1908cefe7bff385c3dc078870c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a2999f1908cefe7bff385c3dc078870c1">OverallDimension</a> (void)</td></tr>
<tr class="memdesc:a2999f1908cefe7bff385c3dc078870c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called To calculate the OverallDimension of the square.  <a href="class_square.html#a2999f1908cefe7bff385c3dc078870c1">More...</a><br /></td></tr>
<tr class="separator:a2999f1908cefe7bff385c3dc078870c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fb8cb2bf5c45a803ce428aa0d38cd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a37fb8cb2bf5c45a803ce428aa0d38cd0">operator+</a> (const <a class="el" href="class_square.html">Square</a> &amp;obj2)</td></tr>
<tr class="memdesc:a37fb8cb2bf5c45a803ce428aa0d38cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to add two object of type <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a>.  <a href="class_square.html#a37fb8cb2bf5c45a803ce428aa0d38cd0">More...</a><br /></td></tr>
<tr class="separator:a37fb8cb2bf5c45a803ce428aa0d38cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84095a1e3005fbb2c5d93f98429c44c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a84095a1e3005fbb2c5d93f98429c44c0">operator-</a> (const <a class="el" href="class_square.html">Square</a> &amp;obj2)</td></tr>
<tr class="memdesc:a84095a1e3005fbb2c5d93f98429c44c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to substract value of two square ibject.  <a href="class_square.html#a84095a1e3005fbb2c5d93f98429c44c0">More...</a><br /></td></tr>
<tr class="separator:a84095a1e3005fbb2c5d93f98429c44c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0505b5adfc182283fb812b7474b3eb54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a0505b5adfc182283fb812b7474b3eb54">operator=</a> (const <a class="el" href="class_square.html">Square</a> &amp;obj2)</td></tr>
<tr class="memdesc:a0505b5adfc182283fb812b7474b3eb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to assign value of one object to another.  <a href="class_square.html#a0505b5adfc182283fb812b7474b3eb54">More...</a><br /></td></tr>
<tr class="separator:a0505b5adfc182283fb812b7474b3eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f08a6bd2c43f3c825d4fc1be63334b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a9f08a6bd2c43f3c825d4fc1be63334b3">operator==</a> (const <a class="el" href="class_square.html">Square</a> &amp;obj2)</td></tr>
<tr class="memdesc:a9f08a6bd2c43f3c825d4fc1be63334b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to check if both the sqaure object have the same value.  <a href="class_square.html#a9f08a6bd2c43f3c825d4fc1be63334b3">More...</a><br /></td></tr>
<tr class="separator:a9f08a6bd2c43f3c825d4fc1be63334b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c642b47d9415648161e9dab8dd248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#af20c642b47d9415648161e9dab8dd248">operator*</a> (const <a class="el" href="class_square.html">Square</a> &amp;obj2)</td></tr>
<tr class="memdesc:af20c642b47d9415648161e9dab8dd248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to multiply two square object and return temp object.  <a href="class_square.html#af20c642b47d9415648161e9dab8dd248">More...</a><br /></td></tr>
<tr class="separator:af20c642b47d9415648161e9dab8dd248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:af6d3ad0472c93d4ea96f44637143745f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af6d3ad0472c93d4ea96f44637143745f">Shape</a> (string name=&quot;Unknown&quot;, string colour=&quot;undefined&quot;)</td></tr>
<tr class="memdesc:af6d3ad0472c93d4ea96f44637143745f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_shape.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Shape</a> object - given a set of attribute values.  <a href="class_shape.html#af6d3ad0472c93d4ea96f44637143745f">More...</a><br /></td></tr>
<tr class="separator:af6d3ad0472c93d4ea96f44637143745f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f4bd85be585fc93d63a7d01a5c9ec6 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a94f4bd85be585fc93d63a7d01a5c9ec6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:a94f4bd85be585fc93d63a7d01a5c9ec6 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1535de5a43f489d49dcb5d5180e71 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="aaff1535de5a43f489d49dcb5d5180e71"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GetColour</b> () const</td></tr>
<tr class="separator:aaff1535de5a43f489d49dcb5d5180e71 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91a621c8cb31c1acd1992ce1722219f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ad91a621c8cb31c1acd1992ce1722219f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (string)</td></tr>
<tr class="separator:ad91a621c8cb31c1acd1992ce1722219f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac431d623dd3ae3a0531854ee7909b43b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ac431d623dd3ae3a0531854ee7909b43b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColour</b> (string)</td></tr>
<tr class="separator:ac431d623dd3ae3a0531854ee7909b43b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a49413bf6f2fa9610c2e172283f9b7d66"><td class="memItemLeft" align="right" valign="top"><a id="a49413bf6f2fa9610c2e172283f9b7d66"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a49413bf6f2fa9610c2e172283f9b7d66">ZERO</a> = 0</td></tr>
<tr class="memdesc:a49413bf6f2fa9610c2e172283f9b7d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to for comaprison range of resultant side length value <br /></td></tr>
<tr class="separator:a49413bf6f2fa9610c2e172283f9b7d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa3486699c7e0f280cf9f054ecdc20a"><td class="memItemLeft" align="right" valign="top"><a id="a3aa3486699c7e0f280cf9f054ecdc20a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a3aa3486699c7e0f280cf9f054ecdc20a">DECIMAL_PRECISION</a> = 2</td></tr>
<tr class="memdesc:a3aa3486699c7e0f280cf9f054ecdc20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to set decimal precision in output format of square information <br /></td></tr>
<tr class="separator:a3aa3486699c7e0f280cf9f054ecdc20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of this class is to realistically model the physical attributes and functionallity of a <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a>. </p>
<p>This class will create a <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a> object with some initial value of data member of name and colour having some functionallity. Also it going to use shape as parent class for squar object with having some additional functionality</p>
<dl class="section author"><dt>Author</dt><dd><em>Manthan Rami</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4456d7dfd44012aa637712dfab3657a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4456d7dfd44012aa637712dfab3657a2">&#9670;&nbsp;</a></span>Square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>slen</em> = <code>MIN_LENGTH</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>buff</em> = <code>&quot;undefined&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To instantiate a new <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a> object - given a set of attribute values. </p>
<p><b>Details</b></p>
<p>This is a CONSTRUCTOR it will create and assign initial value to the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slen</td><td>- <b>float</b> - representation of the square's side length </td></tr>
    <tr><td class="paramname">buff</td><td>- <b>string</b> - representation of the square's colour</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor</em> for the square class, nothing is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd>~square() </dd></dl>

</div>
</div>
<a id="a90af7ce1060cff7b717ceddb333846b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90af7ce1060cff7b717ceddb333846b8">&#9670;&nbsp;</a></span>~Square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::~Square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called upon to <em>destroy</em> a <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a> object - once it loses <b>scope</b> </p>
<p><b>Details</b></p>
<p>Here is where I can provide a better, more detailed description of what this method does...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NOTTA</td><td>- <b>Nothing</b> - it's a destructor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>destructor</em> for the <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a> class, nothing is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_square.html#a4456d7dfd44012aa637712dfab3657a2" title="To instantiate a new Square object - given a set of attribute values.">Square()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b47f2c3e554ee22e2ca2319d0392733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b47f2c3e554ee22e2ca2319d0392733">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Square::Area </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called To calculate the Area of the square. </p>
<p><b>Details</b></p>
<p>This method will get the value of <b>sideLength </b>and calculate the area of the square and gives value back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NOTTA</td><td>- <b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method is returning <em>Calculated Area</em></dd></dl>
<dl class="section see"><dt>See also</dt><dd>square() </dd></dl>

<p>Implements <a class="el" href="class_shape.html">Shape</a>.</p>

</div>
</div>
<a id="a6db4777a16b3be1b32905b6a306fa742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db4777a16b3be1b32905b6a306fa742">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Square::GetLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to get the value of sideLength data member of the object. </p>
<p><b>Details</b></p>
<p>This method will invoke sidelength data member of square object and get the value of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NOTTA</td><td>- <b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method is returning value of <em>sideLength</em> data memberof the square object</dd></dl>
<dl class="section see"><dt>See also</dt><dd>square() </dd></dl>

</div>
</div>
<a id="af20c642b47d9415648161e9dab8dd248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c642b47d9415648161e9dab8dd248">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square.html">Square</a> Square::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to multiply two square object and return temp object. </p>
<p><b>Details</b></p>
<p>Here in this function we are multipyling radius of the object passed and current object and sttting the lhs object's colour t0 temporary objectr and return it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NOTTA</td><td>- <b>const <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a>&amp; obj2</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method is returning <em>current object with new value</em></dd></dl>
<dl class="section see"><dt>See also</dt><dd>square() </dd></dl>

</div>
</div>
<a id="a37fb8cb2bf5c45a803ce428aa0d38cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fb8cb2bf5c45a803ce428aa0d38cd0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square.html">Square</a> Square::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to add two object of type <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a>. </p>
<p><b>Details</b></p>
<p>In the case of the + and * operators - both are binary operators we <em>DO NOT</em> want to modify the RHS or LHS operand so we need to create a 3rd(tempoary) variable to hold the result and we pass this temporary result back by value(not that efficient - but what can you do so the result doesn't lose scope before the calling side of this operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NOTTA</td><td>- <b>const <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a>&amp; obj2</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method is returning <em>temparory sqaure object with new values</em></dd></dl>
<dl class="section see"><dt>See also</dt><dd>square() </dd></dl>

</div>
</div>
<a id="a84095a1e3005fbb2c5d93f98429c44c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84095a1e3005fbb2c5d93f98429c44c0">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square.html">Square</a> Square::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to substract value of two square ibject. </p>
<p><b>Details</b></p>
<p>Here in this function we are substracting two square object and if we get the result of sidelength less than or equal to 0 then it will throw an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NOTTA</td><td>- <b>const <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a>&amp; obj2</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method is returning <em>temp object with new value</em></dd></dl>
<dl class="section see"><dt>See also</dt><dd>square() </dd></dl>

</div>
</div>
<a id="a0505b5adfc182283fb812b7474b3eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0505b5adfc182283fb812b7474b3eb54">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square.html">Square</a> Square::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to assign value of one object to another. </p>
<p><b>Details</b></p>
<p>in the case of the = assignment operator - which is a binary operator we <em>DO</em> want to modify the LHS operand(but not the RHS) so this is why we directly modify the LHS's 3D data members and return a dereferenced this back to the LHS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NOTTA</td><td>- <b>const <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a>&amp; obj2</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method is returning <em>current object with new value</em></dd></dl>
<dl class="section see"><dt>See also</dt><dd>square() </dd></dl>

</div>
</div>
<a id="a9f08a6bd2c43f3c825d4fc1be63334b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f08a6bd2c43f3c825d4fc1be63334b3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Square::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to check if both the sqaure object have the same value. </p>
<p><b>Details</b></p>
<p>In the case of the == operator - which is a binary operator we are simply comparing the LHS's value(s) to the RHS's values and returning a boolean indicate if the LHS == RHS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NOTTA</td><td>- <b>const <a class="el" href="class_square.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Square</a>&amp; obj2</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method is returning <em>boolean expression</em></dd></dl>
<dl class="section see"><dt>See also</dt><dd>square() </dd></dl>

</div>
</div>
<a id="a2999f1908cefe7bff385c3dc078870c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2999f1908cefe7bff385c3dc078870c1">&#9670;&nbsp;</a></span>OverallDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Square::OverallDimension </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called To calculate the OverallDimension of the square. </p>
<p><b>Details</b></p>
<p>This method will get the value of <b>sideLength </b>and calculate the Overall Dimension of the square and gives value back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NOTTA</td><td>- <b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method is returning <em>Calculated Overall Dimension</em></dd></dl>
<dl class="section see"><dt>See also</dt><dd>square() </dd></dl>

<p>Implements <a class="el" href="class_shape.html">Shape</a>.</p>

</div>
</div>
<a id="a672629487436cb6dbcff3ba02be2def1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672629487436cb6dbcff3ba02be2def1">&#9670;&nbsp;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Square::Perimeter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called To calculate the perimeter of the square. </p>
<p><b>Details</b></p>
<p>This method will get the value of sidelength and calculates perimeter of square and gives value back</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NOTTA</td><td>- <b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method is returning <em>Calculated Perimeter</em></dd></dl>
<dl class="section see"><dt>See also</dt><dd>square() </dd></dl>

<p>Implements <a class="el" href="class_shape.html">Shape</a>.</p>

</div>
</div>
<a id="a780dc986dde0e20fe82a05f376e2c5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780dc986dde0e20fe82a05f376e2c5ac">&#9670;&nbsp;</a></span>SetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::SetLength </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>slen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To instantiate colour data member of shape class to given a set of attribute values. </p>
<p><b>Details</b></p>
<p>This method will do the validification of the value to be set to the sideLength and set it if it is equal or more than 0.00.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NOTTA</td><td>- <b>float slen</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method is returning <em>Nothing</em></dd></dl>
<dl class="section see"><dt>See also</dt><dd>square() </dd></dl>

</div>
</div>
<a id="a2a7e3a73cfbe9045d8a27dd8f738fda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7e3a73cfbe9045d8a27dd8f738fda9">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::Show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called To display out object information. </p>
<p><b>Details</b></p>
<p>This method will get the value of <b>All the Data member </b>and print out all the information of square object into appropriate formate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NOTTA</td><td>- <b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method is returning <em>void</em></dd></dl>
<dl class="section see"><dt>See also</dt><dd>square() </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>assign08/<a class="el" href="_square_8h_source.html">Square.h</a></li>
<li>assign08/Square.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_square.html">Square</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
