<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assign08: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assign08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to realistically model the physical attributes and functionallity of a <a class="el" href="class_circle.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a C...">Circle</a>.  
 <a href="class_circle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_circle_8h_source.html">Circle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
<div class="center"><img src="class_circle__inherit__graph.png" border="0" usemap="#_circle_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Circle:</div>
<div class="dyncontent">
<div class="center"><img src="class_circle__coll__graph.png" border="0" usemap="#_circle_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a279f31382c414a73362e5164eaa5cb34"><td class="memItemLeft" align="right" valign="top"><a id="a279f31382c414a73362e5164eaa5cb34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Circle</b> (string buff=&quot;undefined&quot;, float r=MIN_RADIUS)</td></tr>
<tr class="separator:a279f31382c414a73362e5164eaa5cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3aa2556e102654fee40e2adabef6fc"><td class="memItemLeft" align="right" valign="top"><a id="acb3aa2556e102654fee40e2adabef6fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadius</b> (float)</td></tr>
<tr class="separator:acb3aa2556e102654fee40e2adabef6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae696961b5f215546e8c8ceff7ec22e91"><td class="memItemLeft" align="right" valign="top"><a id="ae696961b5f215546e8c8ceff7ec22e91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadius</b> (void)</td></tr>
<tr class="separator:ae696961b5f215546e8c8ceff7ec22e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="memItemLeft" align="right" valign="top"><a id="a9ade44170d48efc91d3c35e8be4e4b5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> (void)</td></tr>
<tr class="separator:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a6d2ab3f72bf8dde3e134f0b3a649"><td class="memItemLeft" align="right" valign="top"><a id="a144a6d2ab3f72bf8dde3e134f0b3a649"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Perimeter</b> (void)</td></tr>
<tr class="separator:a144a6d2ab3f72bf8dde3e134f0b3a649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4f5da69648b784f80e8efcaea56a5"><td class="memItemLeft" align="right" valign="top"><a id="ab5b4f5da69648b784f80e8efcaea56a5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b> (void)</td></tr>
<tr class="separator:ab5b4f5da69648b784f80e8efcaea56a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab56213460d950afbbac27f1fcbf3c5"><td class="memItemLeft" align="right" valign="top"><a id="a9ab56213460d950afbbac27f1fcbf3c5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OverallDimension</b> (void)</td></tr>
<tr class="separator:a9ab56213460d950afbbac27f1fcbf3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1661c3d803547fc0c614c737a8d5e65a"><td class="memItemLeft" align="right" valign="top"><a id="a1661c3d803547fc0c614c737a8d5e65a"></a>
<a class="el" href="class_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_circle.html">Circle</a> &amp;obj2)</td></tr>
<tr class="separator:a1661c3d803547fc0c614c737a8d5e65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf55fa3884c9cde72a85fce231aa34b"><td class="memItemLeft" align="right" valign="top"><a id="a2bf55fa3884c9cde72a85fce231aa34b"></a>
<a class="el" href="class_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_circle.html">Circle</a> &amp;obj2)</td></tr>
<tr class="separator:a2bf55fa3884c9cde72a85fce231aa34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c52ef14d6acdf4e72c4bed96dff9e"><td class="memItemLeft" align="right" valign="top"><a id="a2d8c52ef14d6acdf4e72c4bed96dff9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2)</td></tr>
<tr class="separator:a2d8c52ef14d6acdf4e72c4bed96dff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965ffb5b195d1d57123a9dbf0faa0ab0"><td class="memItemLeft" align="right" valign="top"><a id="a965ffb5b195d1d57123a9dbf0faa0ab0"></a>
<a class="el" href="class_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_circle.html">Circle</a> &amp;obj2)</td></tr>
<tr class="separator:a965ffb5b195d1d57123a9dbf0faa0ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:af6d3ad0472c93d4ea96f44637143745f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af6d3ad0472c93d4ea96f44637143745f">Shape</a> (string name=&quot;Unknown&quot;, string colour=&quot;undefined&quot;)</td></tr>
<tr class="memdesc:af6d3ad0472c93d4ea96f44637143745f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_shape.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Shape</a> object - given a set of attribute values.  <a href="class_shape.html#af6d3ad0472c93d4ea96f44637143745f">More...</a><br /></td></tr>
<tr class="separator:af6d3ad0472c93d4ea96f44637143745f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f4bd85be585fc93d63a7d01a5c9ec6 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a94f4bd85be585fc93d63a7d01a5c9ec6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:a94f4bd85be585fc93d63a7d01a5c9ec6 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1535de5a43f489d49dcb5d5180e71 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="aaff1535de5a43f489d49dcb5d5180e71"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GetColour</b> () const</td></tr>
<tr class="separator:aaff1535de5a43f489d49dcb5d5180e71 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91a621c8cb31c1acd1992ce1722219f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ad91a621c8cb31c1acd1992ce1722219f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (string)</td></tr>
<tr class="separator:ad91a621c8cb31c1acd1992ce1722219f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac431d623dd3ae3a0531854ee7909b43b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ac431d623dd3ae3a0531854ee7909b43b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColour</b> (string)</td></tr>
<tr class="separator:ac431d623dd3ae3a0531854ee7909b43b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa5fe42f80a6343db7ca8bdf8865b0b7a"><td class="memItemLeft" align="right" valign="top"><a id="aa5fe42f80a6343db7ca8bdf8865b0b7a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#aa5fe42f80a6343db7ca8bdf8865b0b7a">DECIMAL_PRECISION</a> = 2</td></tr>
<tr class="memdesc:aa5fe42f80a6343db7ca8bdf8865b0b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to set decimal precision in output format of circle information <br /></td></tr>
<tr class="separator:aa5fe42f80a6343db7ca8bdf8865b0b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of this class is to realistically model the physical attributes and functionallity of a <a class="el" href="class_circle.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a C...">Circle</a>. </p>
<p>This class will create a <a class="el" href="class_circle.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a C...">Circle</a> object with some initial value of data member of name and colour having some functionallity. Also it going to use shape as parent class for <a class="el" href="class_circle.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a C...">Circle</a> object with having some additional functionality</p>
<dl class="section author"><dt>Author</dt><dd>A <em>Manthan Rami</em> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>assign08/<a class="el" href="_circle_8h_source.html">Circle.h</a></li>
<li>assign08/Circle.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_circle.html">Circle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
