<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assign08: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assign08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_shape.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to realistically model the physical attributes and functionallity of a <a class="el" href="class_shape.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Shape</a>.  
 <a href="class_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shape_8h_source.html">Shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
<div class="center"><img src="class_shape__inherit__graph.png" border="0" usemap="#_shape_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6d3ad0472c93d4ea96f44637143745f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af6d3ad0472c93d4ea96f44637143745f">Shape</a> (string name=&quot;Unknown&quot;, string colour=&quot;undefined&quot;)</td></tr>
<tr class="memdesc:af6d3ad0472c93d4ea96f44637143745f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_shape.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Shape</a> object - given a set of attribute values.  <a href="class_shape.html#af6d3ad0472c93d4ea96f44637143745f">More...</a><br /></td></tr>
<tr class="separator:af6d3ad0472c93d4ea96f44637143745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f4bd85be585fc93d63a7d01a5c9ec6"><td class="memItemLeft" align="right" valign="top"><a id="a94f4bd85be585fc93d63a7d01a5c9ec6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:a94f4bd85be585fc93d63a7d01a5c9ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1535de5a43f489d49dcb5d5180e71"><td class="memItemLeft" align="right" valign="top"><a id="aaff1535de5a43f489d49dcb5d5180e71"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GetColour</b> () const</td></tr>
<tr class="separator:aaff1535de5a43f489d49dcb5d5180e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91a621c8cb31c1acd1992ce1722219f"><td class="memItemLeft" align="right" valign="top"><a id="ad91a621c8cb31c1acd1992ce1722219f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (string)</td></tr>
<tr class="separator:ad91a621c8cb31c1acd1992ce1722219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac431d623dd3ae3a0531854ee7909b43b"><td class="memItemLeft" align="right" valign="top"><a id="ac431d623dd3ae3a0531854ee7909b43b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColour</b> (string)</td></tr>
<tr class="separator:ac431d623dd3ae3a0531854ee7909b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab98c87926d812d02f8d53eb65a625e"><td class="memItemLeft" align="right" valign="top"><a id="adab98c87926d812d02f8d53eb65a625e"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>Perimeter</b> (void)=0</td></tr>
<tr class="separator:adab98c87926d812d02f8d53eb65a625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665a1f4b62734e963a83eb92dcc8a84"><td class="memItemLeft" align="right" valign="top"><a id="aa665a1f4b62734e963a83eb92dcc8a84"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b> (void)=0</td></tr>
<tr class="separator:aa665a1f4b62734e963a83eb92dcc8a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0cbb9ef1f25d4451be4d37329ebe66"><td class="memItemLeft" align="right" valign="top"><a id="a2b0cbb9ef1f25d4451be4d37329ebe66"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>OverallDimension</b> (void)=0</td></tr>
<tr class="separator:a2b0cbb9ef1f25d4451be4d37329ebe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of this class is to realistically model the physical attributes and functionallity of a <a class="el" href="class_shape.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Shape</a>. </p>
<p>This class will create a shape object with some initial value of data member of name and colour having some functionallity. Also it going to be as parent class for square and circle class.</p>
<dl class="section author"><dt>Author</dt><dd><em>Manthan Rami</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6d3ad0472c93d4ea96f44637143745f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d3ad0472c93d4ea96f44637143745f">&#9670;&nbsp;</a></span>Shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Unknown&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>colour</em> = <code>&quot;undefined&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To instantiate a new <a class="el" href="class_shape.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Shape</a> object - given a set of attribute values. </p>
<p><b>Details</b></p>
<p>This is a CONSTRUCTOR it will create and assign initial value to the <a class="el" href="class_shape.html" title="The purpose of this class is to realistically model the physical attributes and functionallity of a S...">Shape</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <b>string</b> - representation of the shape's name </td></tr>
    <tr><td class="paramname">colour</td><td>- <b>string</b> - representation of the shape's colour</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor</em> for the square class, nothing is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd>~shape() </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>assign08/<a class="el" href="_shape_8h_source.html">Shape.h</a></li>
<li>assign08/Shape.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shape.html">Shape</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
