﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>




    
    


    
        <h1 align="center">SET Registration</h1>
        <table border="0" width="180%">
            <tbody>
                <tr>
                    <td width="20%" align="right">First and Last Name :</td>
                    <td width="2%">&#160;</td>
                    <td width="58%" align="left">
                        
                    </td>
                </tr>
                <tr>
                    <td align="right">Street Name :</td>
                    <td></td>
                    <td align="left">
                        
                    </td>
                </tr>
                <tr>
                    <td align="right">City Name :</td>
                    <td></td>
                    <td align="left">
                        
                    </td>
                </tr>
                <tr>
                    <td align="right">Province Name :</td>
                    <td></td>
                    <td align="left">
                        
                            <option value="NONE">--Select Province--</option>
                            <option value="AB">Alberta</option>
                            <option value="BC">British Columbia</option>
                            <option value="MB">Manitoba</option>
                            <option value="NB">New Brunswick</option>
                            <option value="NL">Newfoundland and Labrador </option>
                            <option value="NS">Nova Scotia</option>
                            <option value="NT">Northwest Territories</option>
                            <option value="NU">Nunavut</option>
                            <option value="ON">Ontario</option>
                            <option value="PE">Prince Edward Island</option>
                            <option value="QC">Quebec</option>
                            <option value="SK">Saskatchewan</option>
                            <option value="YT">Yukon</option>
                        
                    </td>
                </tr>
                <tr>
                    <td align="right">Postal Code :</td>
                    <td></td>
                    <td align="left">
                        
                    </td>
                </tr>
                <tr>
                    <td align="right"> Select Student or Faculty</td>
                    <td></td>
                    <td align="left">
                        Student
                        Faculty
                    </td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td></td>
                    <td align="left" style="display:none;">
                         Teach in Engineering<br/>
                         Drive Car to Work<br/>
                         Bring Lunch
                    </td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td></td>
                    <td align="left" style="display:none;">
                         Study in Information Technology<br/>
                         Owan a Laptop Computer<br/>
                         Take Bus to School<br/>
                         Enjoys Web Design and Development
                    </td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td></td>
                    <td align="left" style="display:block;">
                        
                        
                    </td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td></td>
                    <td align="left">
                        <br/>
                        <div style="color:red;"></div>
                        <div style="color:red;"></div>
                        <div style="color:red;"></div>
                        <div style="color:red;"></div>
                        <div style="color:red;"></div>
                        <div style="color:red;"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    


<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.20.1.19927-139 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>