<!DOCTYPE html>
<!--
  FILE          : hiloStart.html
  PROJECT       : PROG2001 - Web Development: 
  PROGRAMMER    : Manthan Rami, Jason Kassies
  FIRST VERSION : 2019-11-02
  DESCRIPTION   : This is an Html page which prompts user for name and maximum number and send it to asp page which there on localhost which starts game using this data 
-->
<html>
<head>
<title>Hi-Low Game</title>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="A04.js"></script>	
</head>

<body >	
	<div class="box">
			<table align="center" >
				<tbody id="nameDiv" class="namePrompt">					
					<p><h1 align="center">Welcome To Hi-Low Game</h1></p>
					<tr class="name">
						<td>
							<p><h2>What is your name?</h2></p>
							<input type="text" id="name" class="namebox" placeholder="eg: James">
						</td>					
					</tr>
				</tbody>							
				<tbody id="numberDiv" class="numberPrompt" hidden>					
						<p><h1 align="center" id="userWelcome" style="color: black;" class="number"></h1></p>
						<tr>
							<td>								
								<input type="text" id="maxGuess" class="numberbox" placeholder="eg:10" required>
							</td>						
						</tr>
				</tbody>	
				<tfoot>
					<tr id="btnName" >
						<td colspan="2"class="nameButton">
							<input type="button" id="Submitname" value="Submit" onclick="validateName()" class="submitName"/>
						</td>
					</tr>
					<tr id="btnNum" hidden >
						<td colspan="2"class="numberButton">
							<input type="button" id="Submitnum" value="Submit" onclick="validateNumber()" class="Submitnum"/>
						</td>
					</tr>
					<tr>
						<td>
							<p><h2 id="Error" style="color: red;"></h2></p>							
						</td>						
					</tr>
				</tfoot>	
			</table>
	</div>	
	<!-- a bunch of hidden input passing zeros to the server -->
	<form action="Hi-lo.asp" name="firstSubmit" method="POST">
		<input type="hidden" name="userName" id="userName" value="temp">
		<input type="hidden" name="maximum" id="maximum" value="0">
		<input type="hidden" name="minimum" id="minimum" value="1">
	</form>
				
</body>
</html>


